<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<section class="poster">
		<img src="https://encrypted-tbn0.gstatic.com/images
			?q=tbn:ANd9GcRwdnWFq04l66hUhcmVsMzY9u_objw
			_N4yNbyGAH_hm&s" alt="image"class="moviePic"
			style="width:300px; height:400px ; opacity:.8 ;">
		<p class="movieDetial"style=" position:top; width:300px;
			text-align:center; font-size:22px;">
			The epic next chapter in the cinematic Monsterverse pits two of the greatest icons in motion picture history against each other--the fearsome Godzilla and the mighty Kong--with humanity caught in the balance.
		</p>
		
	</img>
	</section>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>